{
  "name": "swarmbot",
  "version": "0.0.0",
  "private": true,
  "authors": [
    "Joel Dietz <joel.dietz@citizencode.io>",
    "Harlan T Wood <harlan@citizencode.io>",
    "Noah Thorp <noah@citizencode.io>",
    "Duke Dorje <duke@citizencode.io>"
  ],
  "description": "Bot for bounties",
  "scripts": {
    "colu": "colu",
    "dev": "bin/hubot --name s",
    "lint": "coffeelint --quiet src test",
    "start": "bin/hubot --adapter slack",
    "test": "mocha && npm run lint"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "coffeelint": "^1.13.0",
    "firebase-server": "^0.5.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "bitcoinjs-lib": "^2.1.1",
    "bluebird": "^3.0.0",
    "coffee-script": "^1.10.0",
    "colu": "^0.7.6",
    "colu-access": "^0.2.5",
    "debug": "^2.2.0",
    "firebase": "^2.2.9",
    "hubot": "^2.16.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-scripts": "^2.16.1",
    "hubot-slack": "^3.3.0",
    "instagram-node-lib": "0.1.1",
    "javascript-state-machine": "^2.3.5",
    "lightsaber": "^0.4.1",
    "lodash": "^3.10.0",
    "trust-exchange": "citizencode/trust-exchange"
  },
  "engines": {
    "node": "4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:citizencode/swarmbot.git"
  },
  "bugs": {
    "url": "https://github.com/citizencode/swarmbot/issues"
  }
}
