{
  "name": "swarmbot",
  "version": "0.5.15",
  "authors": [
    "Joel Dietz (https://github.com/fractastical)",
    "Harlan T Wood (https://github.com/harlantwood)",
    "Noah Thorp (https://github.com/aquabu)",
    "Duke Dorje (https://github.com/dukedorje)",
    "Glenn Jahnke (https://github.com/gleenn)"
  ],
  "description": "A bot for Dynamic Equity Organizations running in Slack",
  "scripts": {
    "start": "bin/hubot --adapter slack",
    "dev": "bin/hubot --name s",
    "devbot": "bin/devbot",
    "fulltest": "npm run testv && npm run lint && bin/code-checks",
    "testv": "mocha --full-trace",
    "test": "mocha",
    "lint": "coffeelint --quiet src test",
    "deploy-staging": "npm run pre-push && npm version patch && git push --tags origin head && git branch --force staging head && git push --force origin staging:staging",
    "deploy-production": "git fetch && git branch --force production origin/staging && git push --force origin production:production",
    "shipit": "npm run pre-push && git push --tags origin head",
    "pre-push": "npm run check-clean && npm run fulltest",
    "check-clean": "if [[ $(git status --porcelain) ]]; then echo '*** Please stash or commit changes first ***\n' && exit 1; fi ",
    "deploy": "bin/deploy",
    "wrap": "npm shrinkwrap"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "coffeelint": "github:harlantwood/coffeelint#arrow_hugging",
    "firebase-server": "^0.5.0",
    "glob": "^6.0.1",
    "mitm": "^1.2.0",
    "mocha": "^2.2.5",
    "nock": "^3.3.2",
    "shelljs": "^0.5.3",
    "sinon": "^1.17.2"
  },
  "dependencies": {
    "airbrake": "^0.3.8",
    "bitcoinjs-lib": "^2.1.1",
    "bluebird": "^3.0.5",
    "coffee-script": "^1.10.0",
    "colu": "^0.9.7",
    "debug": "^2.2.0",
    "firebase": "^2.2.9",
    "hubot": "^2.16.0",
    "hubot-slack": "^3.3.0",
    "javascript-state-machine": "^2.3.5",
    "keen-js": "^3.3.0",
    "lightsaber": "^0.5.1",
    "lodash": "^4.0.0",
    "moment": "^2.10.6",
    "request-promise": "0.4.3",
    "sinon-chai": "^2.8.0",
    "validator": "^4.3.0"
  },
  "engines": {
    "node": "5.3.0",
    "npm": "~3.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:citizencode/swarmbot.git"
  },
  "bugs": {
    "url": "https://github.com/citizencode/swarmbot/issues"
  }
}
